{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "devDependencies": {
    "vite": "^4.1.2",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "@heledron/ui": "link:~/Desktop/code/web/misc/npm-packages/heledron-ui/",
    "fontawesome-svgs": "^1.0.2",
    "helion": "link:~/Desktop/code/web/misc/npm-packages/helion-v2/",
    "open-utilities": "link:~/Desktop/code/web/misc/npm-packages/open-utilities/"
  }
}
